set -g default-terminal "screen-256color"

set -g update-environment -r

#attach if session exists
new-session -n $HOST

#prefix
set -g prefix C-f
bind C-f last-window

unbind C-b

bind B setw monitor-activity on

setw -g mode-keys vi
bind-key -T copy-mode 'v' send -X begin-selection
bind-key -T copy-mode 'y' send -X copy-selection

setw -g clock-mode-colour colour117
set -g status-bg colour235
set -g status-fg colour248

set -g status-left ''

# fancy status line: wlan, batt, vol, date, time
set-option -g status-right "#(ifconfig | grep join | cut -d ' ' -f 3) \
#[fg=colour187,bold]batt:#[fg=default,default] #(apm -l)%% \
#[fg=colour187,bold]vol:#[fg=default,default] #(sndioctl -n output.level) \
#[fg=colour187,bold]%a %Y-%m-%d %H:%M"

set -g status-right-length 60
set -g status-left-length 20

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

#neovim
set-option -sg escape-time 10
set-option -sa terminal-overrides ',screen-256color:RGB'
